
import java.util.*;
public class solution {
	
	public static boolean CheckSubset(int[] arr1, int n1, int[] arr2, int n2) {
		
        
        HashMap<Integer,Integer> map1=new HashMap<Integer,Integer>();
        
        for(int i=0;i<n1;i++){
            if(map1.containsKey(arr1[i])){
                map1.put(arr1[i],map1.get(arr1[i])+1);
            }
            
            else{
                map1.put(arr1[i],1);
            }
            
        }
        
        boolean flag=true;
        
        for(int i=0;i<n2;i++){
            
            if(!map1.containsKey(arr2[i])){
                flag=false;
                break;
            }
            else{
                
                map1.put(arr2[i],map1.get(arr2[i])-1);
                
                if(map1.get(arr2[i])==0){
                    map1.remove(arr2[i]);
                }
                
            }
            
        }
        
        
        return flag;
	}

	
}
